\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kommunikationstool 'Slack Light'}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datenbank}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Modell\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applikationsarchitektur}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applikationsarchitektur\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Benutzerregistrierung}{7}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrap Form Validation\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bootstrap Form Validation E-Mail\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serverseitige E-Mail Validierung\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serverseitige Benutzernamen Validierung\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registrierung erfolgreich\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Login}{10}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrap Form Validation\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Serverseitige Validierung Login Daten (Benutzername, Passwort)\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Neuer Channel}{11}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Channel anlegen wenn keine vorhanden\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Channel erfolgreich angelegt\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Channel existiert bereits\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implizite Zuweisung\relax }}{12}{figure.caption.13}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Channels}{13}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Channel anlegen wenn keine vorhanden\relax }}{13}{figure.caption.14}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
