<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap-editable.css">
    <script type="text/javascript" src="/public/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="/public/js/bootstrap-3.3.5.min.js"></script>
    <script type="text/javascript" src="/public/js/validator-min-0.9.js"></script>
    <script type="text/javascript" src="/public/js/bootstrap-editable.js"></script>

    {%block header%}
    {%endblock%}

    <style type="text/css">
        html, body {
            height: 100%
        }

        .parent {
            display: table;
            height: 70%;
            width: 100%;
        }

        .child {
            display: table-cell;
            vertical-align: middle;
        }

        div.row-buffer {
            margin: 10px;
        }

        div.form-group {
            margin: 10px;
        }

        div.text-center {
            margin: 10px;
        }

        label {
            margin-right: 10px;
        }

        footer {
            position: fixed;
            bottom: 10px;
            left: 10px;
            right: 0px;
        }

        .modal {
            position: absolute;
            background: url('/public/images/ajax-loader.gif') 50% 50% no-repeat rgba(0, 0, 0, 0.2);
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        var setAction = function (actionId) {
            $('#actionId').val(actionId);
        }
        var destroyValidation = function (formId) {
            $("#" + formId).validator('destroy');
        }
        var submitCancelWithValidation = function (formId, actionId) {
            destroyValidation(formId);
            setAction(actionId);
            $("#" + formId).submit();
        }

        var
                ajaxPostRequest = function (relUrl, params, successFunc, errorFunc, completeFunc) {
                    $("#ajaxLoaderImage").show();
                    $.ajax({
                        async: true,
                        type: "POST",
                        url: relUrl,
                        data: ("ajax=true&viewId={{viewId}}" + (params ? ("&" + params) : "")),
                        success: function (data) {
                            if (successFunc) {
                                successFunc(data);
                            }
                        },
                        error: function (xhr, status, error) {
                            if (errorFunc) {
                                errorFunc(xhr, status, error);
                            }
                        },
                        complete: function (xhr, status) {
                            $("#ajaxLoaderImage").hide();
                            if (completeFunc) {
                                completeFunc(xhr, status);
                            }
                        }
                    });
                    // prevent submit of form
                    return false;
                },
                ajaxPostRequestSubmitForm = function (formId, relUrl, params, successFunc, errorFunc, completeFunc) {
                    var form = $('#' + formId);
                    if (!form) {
                        throw "Form with id '" + formId + "' does not exist";
                    }
                    ajaxPostRequest(relUrl, form.serialize() + (params ? ("&" + params) : ""), successFunc, errorFunc, completeFunc);
                },
                hideElement = function (id) {
                    var element = $("#" + id);
                    if (!element) {
                        throw "Can not find element with id '" + id + "' which should be hided";
                    }
                    element.hide();
                },
                showElement = function (id) {
                    var element = $("#" + id);
                    if (!element) {
                        throw "Can not find element with id '" + id + "' which should be showed";
                    }
                    element.show();
                },
                toLogin = function () {
                    document.location.href = "/public/index.php"
                };
    </script>

    <title>{%block title%} {%endblock%}</title>
</head>
<body>
<div id="ajaxLoaderImage" class="modal" style="display: none;">
</div>
<div class="parent">
    <div class="child">
        {% block content %}{% endblock %}
    </div>
</div>
<footer>
    &copy; Copyright 2015 by Ing. Thomas Herzog</a>.
</footer>
</body>
</html>